# Ecommerce.API

./: Ecommerce.API.sln
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Ecommerce.API/Controllers/: AuthenticationController.cs  CartController.cs  CategoriesController.cs  OrderController.cs  ProductsController.cs  WeatherForecastController.cs
Ecommerce.API/DbContexts/: EcommerceDbContext.cs
Ecommerce.API/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderItemDto.cs  Product.cs  User.cs
Ecommerce.API/Exceptions/: CartEmptyException.cs  CartException.cs  CartNotFoundException.cs
Ecommerce.API/Filters/: AuthorizeUserIdAttribute.cs
Ecommerce.API/Migrations/: 20230213091535_InitialCreate.Designer.cs  20230213091535_InitialCreate.cs  20230213093333_AddUsernameToUser.Designer.cs  20230213093333_AddUsernameToUser.cs  20230213101112_RemoveNameFromUsers.Designer.cs  20230213101112_RemoveNameFromUsers.cs  20230215094336_CreateProductsAndCategoriesTables.Designer.cs  20230215094336_CreateProductsAndCategoriesTables.cs  20230216134513_AddCategoryToProduct.Designer.cs  20230216134513_AddCategoryToProduct.cs  20230217065855_UpdateProductsEntity.Designer.cs  20230217065855_UpdateProductsEntity.cs  20230217135358_AddRoleToUsersTable.Designer.cs  20230217135358_AddRoleToUsersTable.cs  20230217135556_SetDefaultUserRole.Designer.cs  20230217135556_SetDefaultUserRole.cs  20230217135633_SetDefaultUserRole2.Designer.cs  20230217135633_SetDefaultUserRole2.cs  20230220082147_CreateCartAndCartItemTables.Designer.cs  20230220082147_CreateCartAndCartItemTables.cs  20230301081922_CreateOrdersAndOrderItems.Designer.cs  20230301081922_CreateOrdersAndOrderItems.cs  20230301134900_ChangeDecimalPrecision.Designer.cs  20230301134900_ChangeDecimalPrecision.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.API/Models/: CartDto.cs  CartForCreationDto.cs  CartItemDto.cs  CartItemForCreationDto.cs  CartItemForUpdateDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  CategoryWithoutProductsDto.cs  OrderDto.cs  OrderWithoutItemsDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  UserForCreationDto.cs
Ecommerce.API/Profiles/: CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Services/: AuthenticationRepository.cs  CategoryRepository.cs  IAuthenticationRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  OrderRepository.cs  OrderService.cs  (+2 more)
